# MeusCerts

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  pr.yml  prod-deploy.yml  uat-deploy.yml
Infra/environments/prod/: main.tf
Infra/environments/uat/: main.tf
Infra/modules/app/: main.tf  outputs.tf  variables.tf
src/main/java/com/jsantos/meuscerts/: MeusCertsApplication.java
src/main/java/com/jsantos/meuscerts/adapters/controllers/: CertificadoFunction.java
src/main/java/com/jsantos/meuscerts/adapters/dtos/: RequisicaoCertDTO.java  RespostaCertDTO.java
src/main/java/com/jsantos/meuscerts/adapters/gateways/: CertificadoDynamoDbEntity.java  CloudflareR2Gateway.java  DynamoDbRepositorio.java
src/main/java/com/jsantos/meuscerts/core/entities/: Certificado.java
src/main/java/com/jsantos/meuscerts/core/usecases/: CriarCertificado.java
src/main/java/com/jsantos/meuscerts/core/usecases/ports/: ArmazenamentoArquivos.java  RepositorioCertificado.java
src/main/java/com/jsantos/meuscerts/infra/config/: AwsConfig.java  CoreInjectionConfig.java  DynamoDbConfig.java
src/main/resources/: application.properties
src/test/java/com/jsantos/meuscerts/: MeusCertsApplicationTests.java
